{
  "name": "my-monorepo-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile dev",
    "dev:all": "pnpm --filter \"*\" --parallel dev",
    "build:web": "pnpm --filter web build",
    "build:mobile": "pnpm --filter mobile build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
